\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Task 1: ERC20 Token Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Token Contract (\texttt {Token.sol})}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deployment and Testing}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task 2: AMM DEX Implementation and Simulation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}LP Token Contract (\texttt {LPToken.sol})}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DEX Contract (\texttt {DEX.sol})}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Security Measures}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}DEX Simulation (\texttt {simulate\_DEX.js})}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulation Results and Plots}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Task 3: Arbitrage Bot Implementation and Simulation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arbitrage Bot Contract (\texttt {arbitrage.sol})}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arbitrage Simulation (\texttt {simulate\_arbitrage.js})}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Task 4: Theory Questions}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Q1: LP Token Mint/Burn Permissions}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Q2: DEXs fair playing ground?}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Q3: Miner Advantage (MEV)}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Q4: Gas Fees Influence}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Q5: Gas Fee Advantages}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Q6: Minimizing Slippage}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Q7: Slippage vs. Trade Lot Fraction Plot}{13}{subsection.5.7}%
