running simulate_DEX.js ...
Starting DEX Simulation...
Fetching ABIs...
Getting accounts...
13 user accounts obtained.
Instantiating contracts...
DEX contract instantiated at:
0x5e17b14ADd6c386305A32928F985b29bbA34Eff5
Distributing initial Token A and Token B to users...
Distributing to user 0xAb8483...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x4B2099...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x78731D...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x617F2E...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x17F6AD...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x5c6B0f...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x03C6Fc...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x1aE0EA...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x0A098E...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0xCA35b7...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x14723A...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x4B0897...
 -> Sent 100 Token A
 -> Sent 200 Token B
Distributing to user 0x583031...
 -> Sent 100 Token A
 -> Sent 200 Token B
Initial token distribution complete.
Setting initial approvals...
Approvals set for user 0xAb8483...
Approvals set for user 0x4B2099...
Approvals set for user 0x78731D...
Approvals set for user 0x617F2E...
Approvals set for user 0x17F6AD...
Approvals set for user 0x5c6B0f...
Approvals set for user 0x03C6Fc...
Approvals set for user 0x1aE0EA...
Approvals set for user 0x0A098E...
Approvals set for user 0xCA35b7...
Approvals set for user 0x14723A...
Approvals set for user 0x4B0897...
Approvals set for user 0x583031...
Approvals complete.
Adding initial liquidity...
Initial liquidity added by
0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2
Starting 75 random transactions...

--- Transaction 1/75 ---
Selected User: 0x17F6AD...
Action: Add Liquidity
Attempting to add ~20 A and 40.000000000000000001 B
addLiquidity successful.

--- Transaction 2/75 ---
Selected User: 0x617F2E...
Action: Swap
Attempting to swap 6.36 A for B
Swap A->B successful.
Slippage: 5.3%

--- Transaction 3/75 ---
Selected User: 0x17F6AD...
Action: Swap
Attempting to swap 4.29624 A for B
Swap A->B successful.
Slippage: 3.56%

--- Transaction 4/75 ---
Selected User: 0x03C6Fc...
Action: Swap
Attempting to swap 6.834904508088404699 B for A
Swap B->A successful.
Slippage: 3.4%

--- Transaction 5/75 ---
Selected User: 0x03C6Fc...
Action: Add Liquidity
Attempting to add ~17.665911386425351656 A and 31.685079635114799877 B
addLiquidity successful.

--- Transaction 6/75 ---
Selected User: 0x617F2E...
Action: Swap
Attempting to swap 6.065011074524777889 A for B
Swap A->B successful.
Slippage: 4.3%

--- Transaction 7/75 ---
Selected User: 0x5c6B0f...
Action: Swap
Attempting to swap 19.141527338196279048 B for A
Swap B->A successful.
Slippage: 8%

--- Transaction 8/75 ---
Selected User: 0xAb8483...
Action: Add Liquidity
User has no Token A. Skipping.

--- Transaction 9/75 ---
Selected User: 0x583031...
Action: Swap
Attempting to swap 2.375616890153428485 A for B
Swap A->B successful.
Slippage: 1.96%

--- Transaction 10/75 ---
Selected User: 0x4B2099...
Action: Add Liquidity
Attempting to add ~19 A and 35.197154745867373899 B
addLiquidity successful.

--- Transaction 11/75 ---
Selected User: 0x5c6B0f...
Action: Add Liquidity
Attempting to add ~13.287343997930742715 A and 24.614563308249495079 B
addLiquidity successful.

--- Transaction 12/75 ---
Selected User: 0x17F6AD...
Action: Swap
Attempting to swap 25.846586865931847772 B for A
Swap B->A successful.
Slippage: 8.3%

--- Transaction 13/75 ---
Selected User: 0x78731D...
Action: Swap
Attempting to swap 7.753062053661230327 A for B
Swap A->B successful.
Slippage: 4.85%

--- Transaction 14/75 ---
Selected User: 0x4B0897...
Action: Swap
Attempting to swap 8.324830002645400344 B for A
Swap B->A successful.
Slippage: 2.8%

--- Transaction 15/75 ---
Selected User: 0x78731D...
Action: Swap
Attempting to swap 4.789599684832063161 A for B
Swap A->B successful.
Slippage: 3.1%

--- Transaction 16/75 ---
Selected User: 0xAb8483...
Action: Swap
User has no Token B to swap. Skipping.

--- Transaction 17/75 ---
Selected User: 0x17F6AD...
Action: Swap
Attempting to swap 2.379274933092782824 A for B
Swap A->B successful.
Slippage: 1.67%

--- Transaction 18/75 ---
Selected User: 0xCA35b7...
Action: Add Liquidity
Attempting to add ~11 A and 20.883281692582722325 B
addLiquidity successful.

--- Transaction 19/75 ---
Selected User: 0x14723A...
Action: Swap
Attempting to swap 0.366654968879440254 A for B
Swap A->B successful.
Slippage: 0.49%

--- Transaction 20/75 ---
Selected User: 0x03C6Fc...
Action: Swap
Attempting to swap 12.4912014797847706 A for B
Swap A->B successful.
Slippage: 6.63%

--- Transaction 21/75 ---
Selected User: 0x17F6AD...
Action: Swap
Attempting to swap 4.554159804295956662 B for A
Swap B->A successful.
Slippage: 1.7%

--- Transaction 22/75 ---
Selected User: 0x5c6B0f...
Action: Add Liquidity
Attempting to add ~3.897620906059684529 A and 6.644635985423230208 B
addLiquidity successful.

--- Transaction 23/75 ---
Selected User: 0x03C6Fc...
Action: Swap
Attempting to swap 6.0569266440240325 B for A
Swap B->A successful.
Slippage: 2.1%

--- Transaction 24/75 ---
Selected User: 0xCA35b7...
Action: Add Liquidity
Attempting to add ~8.01 A and 14.150657908063502076 B
addLiquidity successful.

--- Transaction 25/75 ---
Selected User: 0x0A098E...
Action: Swap
Attempting to swap 29.606391265267415235 B for A
Swap B->A successful.
Slippage: 8.6%

--- Transaction 26/75 ---
Selected User: 0x0A098E...
Action: Swap
Attempting to swap 8.764608676050160226 A for B
Swap A->B successful.
Slippage: 4.76%

--- Transaction 27/75 ---
Selected User: 0x14723A...
Action: Add Liquidity
Attempting to add ~2.989000350933616792 A and 5.649269057256652222 B
addLiquidity successful.

--- Transaction 28/75 ---
Selected User: 0x5c6B0f...
Action: Add Liquidity
Attempting to add ~8.418861157088918584 A and 15.911812060251792356 B
addLiquidity successful.

--- Transaction 29/75 ---
Selected User: 0x14723A...
Action: Add Liquidity
Attempting to add ~15.463095148829910872 A and 29.225551922874414161 B
addLiquidity successful.

--- Transaction 30/75 ---
Selected User: 0x4B2099...
Action: Swap
Attempting to swap 20.990235760660170784 B for A
Swap B->A successful.
Slippage: 5.3%

--- Transaction 31/75 ---
Selected User: 0x583031...
Action: Add Liquidity
Attempting to add ~4.881219155492328575 A and 10.169770488279366361 B
addLiquidity successful.

--- Transaction 32/75 ---
Selected User: 0x0A098E...
Action: Add Liquidity
Attempting to add ~4.266675340236144066 A and 8.889399876540957494 B
addLiquidity successful.

--- Transaction 33/75 ---
Selected User: 0x03C6Fc...
Action: Swap
Attempting to swap 12.416061276144465578 B for A
Swap B->A successful.
Slippage: 3%

--- Transaction 34/75 ---
Selected User: 0x17F6AD...
Action: Swap
Attempting to swap 16.334830834010725611 A for B
Swap A->B successful.
Slippage: 7.32%

--- Transaction 35/75 ---
Selected User: 0x5c6B0f...
Action: Add Liquidity
Attempting to add ~6.80992324706748081 A and 12.927042814529022256 B
addLiquidity successful.

--- Transaction 36/75 ---
Selected User: 0x14723A...
Action: Remove Liquidity
Attempting to remove liquidity with 4.815164138482898754 LP tokens
removeLiquidity successful.

--- Transaction 37/75 ---
Selected User: 0x583031...
Action: Add Liquidity
Attempting to add ~18.548632790870848588 A and 35.210230943765641635 B
addLiquidity successful.

--- Transaction 38/75 ---
Selected User: 0x0A098E...
Action: Add Liquidity
Attempting to add ~5.120010408283372879 A and 9.719139461258237218 B
addLiquidity successful.

--- Transaction 39/75 ---
Selected User: 0xCA35b7...
Action: Add Liquidity
Attempting to add ~12.1485 A and 23.061079241962511734 B
addLiquidity successful.

--- Transaction 40/75 ---
Selected User: 0x617F2E...
Action: Add Liquidity
Attempting to add ~12.260498449566531095 A and 23.273682042343687641 B
addLiquidity successful.

--- Transaction 41/75 ---
Selected User: 0x78731D...
Action: Swap
Attempting to swap 40.241618399469050905 B for A
Swap B->A successful.
Slippage: 7.8%

--- Transaction 42/75 ---
Selected User: 0x5c6B0f...
Action: Swap
Attempting to swap 47.87411202256834756 B for A
Swap B->A successful.
Slippage: 8.6%

--- Transaction 43/75 ---
Selected User: 0x5c6B0f...
Action: Add Liquidity
Attempting to add ~10.825493083012638596 A and 27.841185710091423972 B
addLiquidity successful.

--- Transaction 44/75 ---
Selected User: 0xCA35b7...
Action: Swap
Attempting to swap 6.342907191082110091 A for B
Swap A->B successful.
Slippage: 2.72%

--- Transaction 45/75 ---
Selected User: 0x78731D...
Action: Swap
Attempting to swap 12.742900546883959173 A for B
Swap A->B successful.
Slippage: 4.94%

--- Transaction 46/75 ---
Selected User: 0x03C6Fc...
Action: Add Liquidity
Attempting to add ~0.830255417959648319 A and 1.847335149877829181 B
addLiquidity successful.

--- Transaction 47/75 ---
Selected User: 0x583031...
Action: Remove Liquidity
Attempting to remove liquidity with 6.51276591661247387 LP tokens
removeLiquidity successful.

--- Transaction 48/75 ---
Selected User: 0x0A098E...
Action: Add Liquidity
Attempting to add ~5.836811865443045083 A and 12.987024822740714353 B
addLiquidity successful.

--- Transaction 49/75 ---
Selected User: 0xAb8483...
Action: Remove Liquidity
Attempting to remove liquidity with 7.071067811865475244 LP tokens
removeLiquidity successful.

--- Transaction 50/75 ---
Selected User: 0xAb8483...
Action: Swap
Attempting to swap 6.232484709834832722 B for A
Swap B->A successful.
Slippage: 1.33%

--- Transaction 51/75 ---
Selected User: 0x4B2099...
Action: Swap
Attempting to swap 1.605507932030547469 A for B
Swap A->B successful.
Slippage: 0.89%

--- Transaction 52/75 ---
Selected User: 0x1aE0EA...
Action: Add Liquidity
Attempting to add ~10 A and 22.443242153722291266 B
addLiquidity successful.

--- Transaction 53/75 ---
Selected User: 0x78731D...
Action: Swap
Attempting to swap 26.316916253107567222 B for A
Swap B->A successful.
Slippage: 4.5%

--- Transaction 54/75 ---
Selected User: 0x78731D...
Action: Swap
Attempting to swap 2.679692201460590491 A for B
Swap A->B successful.
Slippage: 1.28%

--- Transaction 55/75 ---
Selected User: 0x5c6B0f...
Action: Swap
Attempting to swap 22.973011587952108858 B for A
Swap B->A successful.
Slippage: 3.85%

--- Transaction 56/75 ---
Selected User: 0x5c6B0f...
Action: Add Liquidity
Attempting to add ~0.968489929269791905 A and 2.480388851803795083 B
addLiquidity successful.

--- Transaction 57/75 ---
Selected User: 0x1aE0EA...
Action: Add Liquidity
Attempting to add ~13.5 A and 34.574700765962491731 B
addLiquidity successful.

--- Transaction 58/75 ---
Selected User: 0xAb8483...
Action: Swap
Attempting to swap 4.431930567455193522 A for B
Swap A->B successful.
Slippage: 1.87%

--- Transaction 59/75 ---
Selected User: 0xCA35b7...
Action: Add Liquidity
Attempting to add ~2.499943712356715596 A and 6.201997587661651384 B
addLiquidity successful.

--- Transaction 60/75 ---
Selected User: 0xCA35b7...
Action: Remove Liquidity
Attempting to remove liquidity with 4.179034855667391214 LP tokens
removeLiquidity successful.

--- Transaction 61/75 ---
Selected User: 0x4B2099...
Action: Swap
Attempting to swap 14.594233291530526393 B for A
Swap B->A successful.
Slippage: 2.4%

--- Transaction 62/75 ---
Selected User: 0x03C6Fc...
Action: Remove Liquidity
Attempting to remove liquidity with 4.978301113269872028 LP tokens
removeLiquidity successful.

--- Transaction 63/75 ---
Selected User: 0x617F2E...
Action: Remove Liquidity
Attempting to remove liquidity with 1.855939366102431017 LP tokens
removeLiquidity successful.

--- Transaction 64/75 ---
Selected User: 0x14723A...
Action: Swap
Attempting to swap 22.960933986764900655 A for B
Swap A->B successful.
Slippage: 8.08%

--- Transaction 65/75 ---
Selected User: 0xAb8483...
Action: Remove Liquidity
Attempting to remove liquidity with 6.717514421272201481 LP tokens
removeLiquidity successful.

--- Transaction 66/75 ---
Selected User: 0x617F2E...
Action: Swap
Attempting to swap 49.451951395397307939 B for A
Swap B->A successful.
Slippage: 8.1%

--- Transaction 67/75 ---
Selected User: 0x78731D...
Action: Swap
Attempting to swap 2.409562571835932043 A for B
Swap A->B successful.
Slippage: 1.18%

--- Transaction 68/75 ---
Selected User: 0x4B0897...
Action: Add Liquidity
Attempting to add ~19.782149886463567003 A and 49.603768260063883164 B
addLiquidity successful.

--- Transaction 69/75 ---
Selected User: 0x617F2E...
Action: Swap
Attempting to swap 0.289920887106736392 A for B
Swap A->B successful.
Slippage: 0.39%

--- Transaction 70/75 ---
Selected User: 0xCA35b7...
Action: Swap
Attempting to swap 1.741264847963058774 A for B
Swap A->B successful.
Slippage: 0.89%

--- Transaction 71/75 ---
Selected User: 0x0A098E...
Action: Swap
Attempting to swap 2.62756865557625569 A for B
Swap A->B successful.
Slippage: 1.18%

--- Transaction 72/75 ---
Selected User: 0x1aE0EA...
Action: Remove Liquidity
Attempting to remove liquidity with 10.958014555382637589 LP tokens
removeLiquidity successful.

--- Transaction 73/75 ---
Selected User: 0x14723A...
Action: Swap
Attempting to swap 17.460051125259880088 B for A
Swap B->A successful.
Slippage: 2.8%

--- Transaction 74/75 ---
Selected User: 0x03C6Fc...
Action: Add Liquidity
Attempting to add ~5.970746505897746181 A and 15.235615780495999869 B
addLiquidity successful.

--- Transaction 75/75 ---
Selected User: 0x17F6AD...
Action: Swap
Attempting to swap 65.06769636053744643 B for A
Swap B->A successful.
Slippage: 9.2%

--- Simulation Complete ---
Final Reserves A:
263.161685447868684021
Final Reserves B:
796.165408276688529923
Total LP Supply:
456.754625979064431389

--- Data for Plotting ---
Timestamps:
[1744488096,1744488096,1744488097,1744488098,1744488099,1744488100,1744488101,1744488102,1744488103,1744488104,1744488105,1744488106,1744488107,1744488108,1744488109,1744488110,1744488111,1744488112,1744488113,1744488114,1744488115,1744488116,1744488117,1744488118,1744488120,1744488120,1744488121,1744488122,1744488123,1744488124,1744488125,1744488126,1744488127,1744488128,1744488129,1744488130,1744488131,1744488132,1744488133,1744488134,1744488135,1744488136,1744488137,1744488138,1744488139,1744488140,1744488141,1744488142,1744488143,1744488144,1744488145,1744488146,1744488147,1744488148,1744488149,1744488150,1744488151,1744488152,1744488153,1744488154,1744488155,1744488156,1744488157,1744488158,1744488159,1744488160,1744488161,1744488162,1744488163,1744488164,1744488165,1744488166,1744488167]
ReserveRatios (B per A * 1e18):
["2000000000000000000","1804009563332512698","1687487643785684677","1793571751948326067","1793571751948326067","1652098116362505603","1915905495480169283","1852481828729861784","1852481828729861784","1852481828729861784","2160254641740504004","1967170757289264213","2066607550625066601","1951928847816914640","1898480153871156574","1898480153871156574","1890920277293580168","1658111291115037018","1704792781435650595","1704792781435650595","1766623958559738086","1766623958559738086","2071577407948139716","1890019536294834574","1890019536294834574","1890019536294834574","1890019536294834574","2083448860688088681","2083448860688088681","2083448860688088681","2197300617524313026","1898265567103964418","1898265567103964418","1898265567103964418","1898265567103964418","1898265567103964418","1898265567103964418","1898265567103964418","2193224003000475609","2571816867518007707","2571816867518007707","2448071446053942276","2225020288837925402","2225020288837925402","2225020288837925402","2225020288837925402","2225020288837925402","2271296261405557316","2244324215372229126","2244324215372229126","2436511775564528334","2388573815656448117","2561088945626851239","2561088945626851239","2561088945626851239","2480854891654733285","2480854891654733285","2480854891654733285","2585985278082255913","2585985278082255913","2585985278082255913","2197195257559210098","2197195257559210098","2552771206787327281","2507501386085771580","2507501386085771580","2502501395804458460","2472783747784232316","2428932392598824540","2428932392598824540","2551710370796458997","2551710370796458997","3025384971682763560"]
SpotPricesA (B per A * 1e18):
["2000000000000000000","1804009563332512698","1687487643785684677","1793571751948326067","1793571751948326067","1652098116362505603","1915905495480169283","1852481828729861784","1852481828729861784","1852481828729861784","2160254641740504004","1967170757289264213","2066607550625066601","1951928847816914640","1898480153871156574","1898480153871156574","1890920277293580168","1658111291115037018","1704792781435650595","1704792781435650595","1766623958559738086","1766623958559738086","2071577407948139716","1890019536294834574","1890019536294834574","1890019536294834574","1890019536294834574","2083448860688088681","2083448860688088681","2083448860688088681","2197300617524313026","1898265567103964418","1898265567103964418","1898265567103964418","1898265567103964418","1898265567103964418","1898265567103964418","1898265567103964418","2193224003000475609","2571816867518007707","2571816867518007707","2448071446053942276","2225020288837925402","2225020288837925402","2225020288837925402","2225020288837925402","2225020288837925402","2271296261405557316","2244324215372229126","2244324215372229126","2436511775564528334","2388573815656448117","2561088945626851239","2561088945626851239","2561088945626851239","2480854891654733285","2480854891654733285","2480854891654733285","2585985278082255913","2585985278082255913","2585985278082255913","2197195257559210098","2197195257559210098","2552771206787327281","2507501386085771580","2507501386085771580","2502501395804458460","2472783747784232316","2428932392598824540","2428932392598824540","2551710370796458997","2551710370796458997","3025384971682763560"]
TotalValueLockedA:
["120000000000000000000","126360000000000000000","130656240000000000000","126739114197497931434","144405025583923283090","150470036658448060979","139742170009025205017","142117786899178633502","161117786899178633502","174405130897109376217","161522126117942298491","169275188171603528818","165158609821795281430","169948209506627344591","172327484439720127415","183327484439720127415","183694139408599567669","196185340888384338269","193484681701199002592","197382302607258687121","193902527842595468839","201912527842595468839","186481035660641706948","195245644336691867174","198234644687625483966","206653505844714402550","222116600993544313422","211569844257317058078","216451063412809386653","220717738753045530719","214931984658035863315","231266815492046588926","238076738739114069736","234577705048370013395","253126337839240861983","258246348247524234862","270394848247524234862","282655346697090765957","262990250700928813899","242890794560271765069","253716287643284403665","260059194834366513756","272802095381250472929","273632350799210121248","269259590197481861197","275096402062924906280","270348789890805434965","267584655338424578276","269190163270455125745","279190163270455125745","267969220146059049123","270648912347519639614","261387999819460888630","262356489748730680535","275856489748730680535","280288420316185874057","282788364028542589653","280130648677053699249","274385832501960159393","271284740224283254765","270128635138410595953","293089569125175496608","288549401644147237147","267729174648436893675","270138737220272825718","289920887106736392721","290210807993843129113","291952072841806187887","294579641497382443577","287534575741378825271","280542064776816669778","286512811282714415959","263161685447868684021"]
TotalValueLockedB:
["240000000000000000000","227954648422696304571","220480790583496925781","227315695091585330480","259000774726700130356","248591264132419208425","267732791470615487473","263270617770031228189","298467772515898602087","323082335824148097165","348928922690079944937","332993200105816013783","341318030108461414127","331726812770818732127","327160309175349207885","348043590867931930209","347350973027714667165","325297128878282618748","329851288682578575410","336495924668001805617","342552851312025838117","356703509220089340192","386309900485356755427","369018082172820556951","374667351230077209172","390579163290329001527","419804715213203415687","440794950973863586471","450964721462142952831","459854121338683910324","472270182614828375902","439005832662337722031","451932875476866744286","445290780303590600521","480501011247356242155","490220150708614479372","513281229950576991105","536554911992920678745","576796530392389729650","624670642414958077210","652511828125049501181","636643489157791546879","606990197060781202783","608837532210659031963","599108051153582518298","612095075976323232650","601531542569823516171","607764027279658348893","604150001967886452140","626593244121608743405","652910160374716310627","646464905269182560501","669437916857134669359","671918305708938464441","706493006474900956171","695354898615587650446","701556896203249301829","694963490072882209232","709557723364412735625","701538344388365689038","698548673656382971088","643975011321907887191","633999376864068050518","683451328259465358457","677373258015294124283","726977026275358007446","726252952082132121725","721934340855136694025","715514033433141118771","698402045010395203537","715862096135655083625","731097711916151083493","796165408276688529923"]
CumulativeSwapVolumeA_IN:
["0","6360000000000000000","10656240000000000000","10656240000000000000","10656240000000000000","16721251074524777889","16721251074524777889","19096867964678206374","19096867964678206374","19096867964678206374","19096867964678206374","26849930018339436701","26849930018339436701","31639529703171499862","34018804636264282686","34018804636264282686","34385459605143722940","46876661084928493540","46876661084928493540","46876661084928493540","46876661084928493540","46876661084928493540","46876661084928493540","55641269760978653766","55641269760978653766","55641269760978653766","55641269760978653766","55641269760978653766","55641269760978653766","55641269760978653766","55641269760978653766","71976100594989379377","71976100594989379377","71976100594989379377","71976100594989379377","71976100594989379377","71976100594989379377","71976100594989379377","71976100594989379377","71976100594989379377","71976100594989379377","78319007786071489468","91061908332955448641","91061908332955448641","91061908332955448641","91061908332955448641","91061908332955448641","91061908332955448641","92667416264985996110","92667416264985996110","92667416264985996110","95347108466446586601","95347108466446586601","95347108466446586601","95347108466446586601","99779039033901780123","99779039033901780123","99779039033901780123","99779039033901780123","99779039033901780123","99779039033901780123","122739973020666680778","122739973020666680778","122739973020666680778","125149535592502612821","125149535592502612821","125439456479609349213","127180721327572407987","129808289983148663677","129808289983148663677","129808289983148663677","129808289983148663677","129808289983148663677"]
CumulativeSwapVolumeB_IN:
["0","0","0","6834904508088404699","6834904508088404699","6834904508088404699","25976431846284683747","25976431846284683747","25976431846284683747","25976431846284683747","51823018712216531519","51823018712216531519","60147848714861931863","60147848714861931863","60147848714861931863","60147848714861931863","60147848714861931863","60147848714861931863","64702008519157888525","64702008519157888525","70758935163181921025","70758935163181921025","100365326428449336260","100365326428449336260","100365326428449336260","100365326428449336260","100365326428449336260","121355562189109507044","121355562189109507044","121355562189109507044","133771623465253972622","133771623465253972622","133771623465253972622","133771623465253972622","133771623465253972622","133771623465253972622","133771623465253972622","133771623465253972622","174013241864723023527","221887353887291371087","221887353887291371087","221887353887291371087","221887353887291371087","221887353887291371087","221887353887291371087","221887353887291371087","221887353887291371087","228119838597126203809","228119838597126203809","228119838597126203809","254436754850233771031","254436754850233771031","277409766438185879889","277409766438185879889","277409766438185879889","277409766438185879889","277409766438185879889","277409766438185879889","292003999729716406282","292003999729716406282","292003999729716406282","292003999729716406282","292003999729716406282","341455951125113714221","341455951125113714221","341455951125113714221","341455951125113714221","341455951125113714221","341455951125113714221","341455951125113714221","358916002250373594309","358916002250373594309","423983698610911040739"]
Slippages (Percent * 1e18, null if not swap):
["5303839801071576850","3568824003915279855","3400902708124373124","4307046725419772469","8000902708124373128","1961651960914460858","8300902708124373104","4853338626681528751","2800902708124373151","3101622780546071454","1672455861090893300","498406178080906743","6630105375933230658","1700902708124373133","2100902708124373143","8600902708124373166","4762723537744815710","5300902708124373116","3000902708124373119","7322369424004342929","7800902708124373089","8600902708124373118","2724589604117374461","4943781445064274965","1337005434044417434","892858917952806392","4500902708124373117","1284196560293870139","3854539015479114938","1871805160696926719","2400902708124373116","8088997875076630925","8100902708124373127","1186652170077891098","399301896009678714","892858917952806371","1186652170077891093","2800902708124373115","9200902708124373126"]

Final LP Token Balances:
User 1 (0xAb84...): 127.632774004171828155 LP
User 2 (0x4B20...): 25.850744144999019401 LP
User 3 (0x7873...): 0 LP
User 4 (0x617F...): 15.016236689374214594 LP
User 5 (0x17F6...): 28.284271247461900976 LP
User 6 (0x5c6B...): 62.981386846211485178 LP
User 7 (0x03C6...): 29.431683137881194015 LP
User 8 (0x1aE0...): 25.568700629226154376 LP
User 9 (0x0A09...): 21.891347368074052954 LP
User 10 (0xCA35...): 42.254685762859177834 LP
User 11 (0x1472...): 20.527805011427094692 LP
User 12 (0x4B08...): 31.26392747092841373 LP
User 13 (0x5830...): 26.051063666449895484 LP