running simulate_DEX.js ...
Starting DEX Simulation...
Fetching ABIs...
Getting accounts...
13 user accounts obtained.
Instantiating contracts...
DEX contract instantiated at:
0x406AB5033423Dcb6391Ac9eEEad73294FA82Cfbc
Distributing initial Token A and Token B to users...
Distributing to user 0xAb8483...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x4B2099...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x78731D...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x617F2E...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x17F6AD...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x5c6B0f...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x03C6Fc...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x1aE0EA...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x0A098E...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0xCA35b7...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x14723A...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x4B0897...
 -> Already has Token A
 -> Already has Token B
Distributing to user 0x583031...
 -> Already has Token A
 -> Already has Token B
Initial token distribution complete.
Setting initial approvals...
Approvals set for user 0xAb8483...
Approvals set for user 0x4B2099...
Approvals set for user 0x78731D...
Approvals set for user 0x617F2E...
Approvals set for user 0x17F6AD...
Approvals set for user 0x5c6B0f...
Approvals set for user 0x03C6Fc...
Approvals set for user 0x1aE0EA...
Approvals set for user 0x0A098E...
Approvals set for user 0xCA35b7...
Approvals set for user 0x14723A...
Approvals set for user 0x4B0897...
Approvals set for user 0x583031...
Approvals complete.
Adding initial liquidity...
Initial liquidity added by
0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2
Starting 75 random transactions...

--- Transaction 1/75 ---
Selected User: 0x1aE0EA...
Action: Swap
Attempting to swap 4.8 B for A
Swap B->A successful.
 -> Fee collected: 0.0144 B
Slippage: 2.7%

--- Transaction 2/75 ---
Selected User: 0x03C6Fc...
Action: Swap
Attempting to swap 7.129407536467407864 A for B
Swap A->B successful.
 -> Fee collected: 0.021388222609402224 A
Slippage: 7.06%

--- Transaction 3/75 ---
Selected User: 0x78731D...
Action: Swap
Attempting to swap 3.772530881077575767 A for B
Swap A->B successful.
 -> Fee collected: 0.011317592643232728 A
Slippage: 3.75%

--- Transaction 4/75 ---
Selected User: 0xCA35b7...
Action: Swap
Attempting to swap 9.770854981990921236 A for B
Swap A->B successful.
 -> Fee collected: 0.029312564945972764 A
Slippage: 8.5%

--- Transaction 5/75 ---
Selected User: 0x1aE0EA...
Action: Add Liquidity
Attempting to add ~1.023368830620903032 A and 1.462517670917774168 B
addLiquidity successful.

--- Transaction 6/75 ---
Selected User: 0x617F2E...
Action: Swap
Attempting to swap 1.55167062918486456 A for B
Swap A->B successful.
 -> Fee collected: 0.004655011887554594 A
Slippage: 1.57%

--- Transaction 7/75 ---
Selected User: 0x5c6B0f...
Action: Swap
Attempting to swap 0.120910949797251369 A for B
Swap A->B successful.
 -> Fee collected: 0.000362732849391755 A
Slippage: 0.39%

--- Transaction 8/75 ---
Selected User: 0xCA35b7...
Action: Swap
Attempting to swap 0.726191164482291723 A for B
Swap A->B successful.
 -> Fee collected: 0.002178573493446876 A
Slippage: 0.89%

--- Transaction 9/75 ---
Selected User: 0x583031...
Action: Swap
Attempting to swap 1.704612726761432772 A for B
Swap A->B successful.
 -> Fee collected: 0.005113838180284299 A
Slippage: 1.67%

--- Transaction 10/75 ---
Selected User: 0x0A098E...
Action: Swap
Attempting to swap 12.039606908455793931 B for A
Swap B->A successful.
 -> Fee collected: 0.036118820725367382 B
Slippage: 7.6%

--- Transaction 11/75 ---
Selected User: 0x4B0897...
Action: Swap
Attempting to swap 9.552183684254535308 A for B
Swap A->B successful.
 -> Fee collected: 0.028656551052763606 A
Slippage: 7.91%

--- Transaction 12/75 ---
Selected User: 0x17F6AD...
Action: Add Liquidity
Attempting to add ~11 A and 14.424482182844956576 B
addLiquidity successful.

--- Transaction 13/75 ---
Selected User: 0x617F2E...
Action: Swap
Attempting to swap 14.584956115399069624 B for A
Swap B->A successful.
 -> Fee collected: 0.043754868346197209 B
Slippage: 8.5%

--- Transaction 14/75 ---
Selected User: 0x583031...
Action: Swap
Attempting to swap 5.015511256605837556 A for B
Swap A->B successful.
 -> Fee collected: 0.015046533769817513 A
Slippage: 4.12%

--- Transaction 15/75 ---
Selected User: 0x583031...
Action: Add Liquidity
Attempting to add ~10.260786361829600263 A and 14.562213615231331865 B
addLiquidity successful.

--- Transaction 16/75 ---
Selected User: 0x4B2099...
Action: Swap
Attempting to swap 4.501250529074604055 A for B
Swap A->B successful.
 -> Fee collected: 0.013503751587223813 A
Slippage: 3.38%

--- Transaction 17/75 ---
Selected User: 0x4B2099...
Action: Add Liquidity
Attempting to add ~3.819949978837015837 A and 5.090792960866892898 B
addLiquidity successful.

--- Transaction 18/75 ---
Selected User: 0x617F2E...
Action: Add Liquidity
Attempting to add ~2.17398564105257953 A and 2.897239717747721786 B
addLiquidity successful.

--- Transaction 19/75 ---
Selected User: 0x5c6B0f...
Action: Add Liquidity
Attempting to add ~9.987908905020274863 A and 13.310744022605540955 B
addLiquidity successful.

--- Transaction 20/75 ---
Selected User: 0x14723A...
Action: Add Liquidity
Attempting to add ~3 A and 3.998057295831490446 B
addLiquidity successful.

--- Transaction 21/75 ---
Selected User: 0x03C6Fc...
Action: Add Liquidity
Attempting to add ~4.643529623176629606 A and 6.188365829450325195 B
addLiquidity successful.

--- Transaction 22/75 ---
Selected User: 0x0A098E...
Action: Swap
Attempting to swap 7.42318394883191942 B for A
Swap B->A successful.
 -> Fee collected: 0.022269551846495759 B
Slippage: 3.6%

--- Transaction 23/75 ---
Selected User: 0x617F2E...
Action: Swap
Attempting to swap 8.660953273033283415 A for B
Swap A->B successful.
 -> Fee collected: 0.025982859819099851 A
Slippage: 5.3%

--- Transaction 24/75 ---
Selected User: 0x0A098E...
Action: Swap
Attempting to swap 13.766013277741958393 A for B
Swap A->B successful.
 -> Fee collected: 0.041298039833225876 A
Slippage: 7.66%

--- Transaction 25/75 ---
Selected User: 0xCA35b7...
Action: Add Liquidity
Attempting to add ~14.320472616564285926 A and 15.750776861228638598 B
addLiquidity successful.

--- Transaction 26/75 ---
Selected User: 0x14723A...
Action: Swap
Attempting to swap 7.485217448508646027 B for A
Swap B->A successful.
 -> Fee collected: 0.022455652345525939 B
Slippage: 3.7%

--- Transaction 27/75 ---
Selected User: 0xCA35b7...
Action: Add Liquidity
Attempting to add ~4.510948874217750066 A and 5.304088560616576374 B
addLiquidity successful.

--- Transaction 28/75 ---
Selected User: 0xAb8483...
Action: Add Liquidity
User has no Token A. Skipping.

--- Transaction 29/75 ---
Selected User: 0x78731D...
Action: Add Liquidity
Attempting to add ~19.245493823784484846 A and 22.629341737297800751 B
addLiquidity successful.

--- Transaction 30/75 ---
Selected User: 0x5c6B0f...
Action: Swap
Attempting to swap 18.145619250117030759 B for A
Swap B->A successful.
 -> Fee collected: 0.054436857750351093 B
Slippage: 7.4%

--- Transaction 31/75 ---
Selected User: 0x0A098E...
Action: Swap
Attempting to swap 10.40127341184877349 B for A
Swap B->A successful.
 -> Fee collected: 0.031203820235546321 B
Slippage: 4.1%

--- Transaction 32/75 ---
Selected User: 0x583031...
Action: Add Liquidity
Attempting to add ~14.943436137864563293 A and 21.708654251593074796 B
addLiquidity successful.

--- Transaction 33/75 ---
Selected User: 0x17F6AD...
Action: Add Liquidity
Attempting to add ~13.35 A and 19.393834964398078232 B
addLiquidity successful.

--- Transaction 34/75 ---
Selected User: 0x03C6Fc...
Action: Add Liquidity
Attempting to add ~7.940435655632036627 A and 11.53524334462545094 B
addLiquidity successful.

--- Transaction 35/75 ---
Selected User: 0x78731D...
Action: Add Liquidity
Attempting to add ~0.769819752951379393 A and 1.118333875735786693 B
addLiquidity successful.

--- Transaction 36/75 ---
Selected User: 0x0A098E...
Action: Add Liquidity
Attempting to add ~9.665660087690354013 A and 14.041514349261137269 B
addLiquidity successful.

--- Transaction 37/75 ---
Selected User: 0x617F2E...
Action: Add Liquidity
Attempting to add ~7.829147451083449086 A and 11.373572552677924175 B
addLiquidity successful.

--- Transaction 38/75 ---
Selected User: 0x4B0897...
Action: Add Liquidity
Attempting to add ~5.426868978944727881 A and 7.883730438282064555 B
addLiquidity successful.

--- Transaction 39/75 ---
Selected User: 0x03C6Fc...
Action: Add Liquidity
Attempting to add ~9.634395262166871108 A and 13.996095258145547141 B
addLiquidity successful.

--- Transaction 40/75 ---
Selected User: 0x4B0897...
Action: Add Liquidity
Attempting to add ~7.651885260312066312 A and 11.116059917977711022 B
addLiquidity successful.

--- Transaction 41/75 ---
Selected User: 0xCA35b7...
Action: Add Liquidity
Attempting to add ~9.187299207156817636 A and 13.346589108025815185 B
addLiquidity successful.

--- Transaction 42/75 ---
Selected User: 0x1aE0EA...
Action: Swap
Attempting to swap 8.741255211890955014 A for B
Swap A->B successful.
 -> Fee collected: 0.026223765635672866 A
Slippage: 3.28%

--- Transaction 43/75 ---
Selected User: 0x78731D...
Action: Add Liquidity
Attempting to add ~14.480309553015446398 A and 19.791655466090668319 B
addLiquidity successful.

--- Transaction 44/75 ---
Selected User: 0x78731D...
Action: Swap
Attempting to swap 6.714345865524747615 A for B
Swap A->B successful.
 -> Fee collected: 0.020143037596574243 A
Slippage: 2.43%

--- Transaction 45/75 ---
Selected User: 0xCA35b7...
Action: Add Liquidity
Attempting to add ~2.459369326223517336 A and 3.218505709471892185 B
addLiquidity successful.

--- Transaction 46/75 ---
Selected User: 0x5c6B0f...
Action: Add Liquidity
Attempting to add ~6.255599802386815828 A and 8.186523051041491847 B
addLiquidity successful.

--- Transaction 47/75 ---
Selected User: 0x0A098E...
Action: Add Liquidity
Attempting to add ~4.886528155443456751 A and 6.394858470459982348 B
addLiquidity successful.

--- Transaction 48/75 ---
Selected User: 0x1aE0EA...
Action: Add Liquidity
Attempting to add ~12.034393672545197873 A and 15.749063929570594075 B
addLiquidity successful.

--- Transaction 49/75 ---
Selected User: 0xCA35b7...
Action: Add Liquidity
Attempting to add ~7.082983659523729929 A and 9.269296443279049493 B
addLiquidity successful.

--- Transaction 50/75 ---
Selected User: 0xCA35b7...
Action: Remove Liquidity
Attempting to remove liquidity with 1.255523593100434937 LP tokens
removeLiquidity successful.

--- Transaction 51/75 ---
Selected User: 0x17F6AD...
Action: Add Liquidity
Attempting to add ~6.8085 A and 8.910087594118354429 B
addLiquidity successful.

--- Transaction 52/75 ---
Selected User: 0xCA35b7...
Action: Swap
Attempting to swap 18.797690319426255352 B for A
Swap B->A successful.
 -> Fee collected: 0.056393070958278767 B
Slippage: 4.4%

--- Transaction 53/75 ---
Selected User: 0x14723A...
Action: Remove Liquidity
Attempting to remove liquidity with 0.934333868410628689 LP tokens
removeLiquidity successful.

--- Transaction 54/75 ---
Selected User: 0xAb8483...
Action: Add Liquidity
User has no Token A. Skipping.

--- Transaction 55/75 ---
Selected User: 0x4B0897...
Action: Swap
Attempting to swap 35.712285330963403278 B for A
Swap B->A successful.
 -> Fee collected: 0.10713685599289021 B
Slippage: 7.8%

--- Transaction 56/75 ---
Selected User: 0x583031...
Action: Swap
Attempting to swap 14.996827204410803382 A for B
Swap A->B successful.
 -> Fee collected: 0.044990481613232411 A
Slippage: 4.85%

--- Transaction 57/75 ---
Selected User: 0x17F6AD...
Action: Add Liquidity
Attempting to add ~13.7683 A and 20.541120333206347773 B
addLiquidity successful.

--- Transaction 58/75 ---
Selected User: 0xAb8483...
Action: Swap
User has no Token A to swap. Skipping.

--- Transaction 59/75 ---
Selected User: 0x5c6B0f...
Action: Remove Liquidity
Attempting to remove liquidity with 4.853646049399667531 LP tokens
removeLiquidity successful.

--- Transaction 60/75 ---
Selected User: 0x583031...
Action: Add Liquidity
Attempting to add ~5.8386708943780539 A and 8.710795190939268834 B
addLiquidity successful.

--- Transaction 61/75 ---
Selected User: 0x03C6Fc...
Action: Swap
Attempting to swap 7.677192155230587107 B for A
Swap B->A successful.
 -> Fee collected: 0.023031576465691762 B
Slippage: 1.8%

--- Transaction 62/75 ---
Selected User: 0x0A098E...
Action: Add Liquidity
Attempting to add ~8.355963145808311044 A and 12.842605790595683728 B
addLiquidity successful.

--- Transaction 63/75 ---
Selected User: 0x617F2E...
Action: Remove Liquidity
Attempting to remove liquidity with 1.670537616665176508 LP tokens
removeLiquidity successful.

--- Transaction 64/75 ---
Selected User: 0x4B0897...
Action: Add Liquidity
Attempting to add ~17.124322182496178774 A and 26.319038916689426403 B
addLiquidity successful.

--- Transaction 65/75 ---
Selected User: 0x1aE0EA...
Action: Add Liquidity
Attempting to add ~3.221514613881329892 A and 4.95127150668145007 B
addLiquidity successful.

--- Transaction 66/75 ---
Selected User: 0x0A098E...
Action: Swap
Attempting to swap 30.324480710290630246 A for B
Swap A->B successful.
 -> Fee collected: 0.090973442130871891 A
Slippage: 7.91%

--- Transaction 67/75 ---
Selected User: 0x4B0897...
Action: Swap
Attempting to swap 43.04487144320199461 B for A
Swap B->A successful.
 -> Fee collected: 0.129134614329605984 B
Slippage: 8.6%

--- Transaction 68/75 ---
Selected User: 0x17F6AD...
Action: Add Liquidity
Attempting to add ~5.50732 A and 8.464414991842516174 B
addLiquidity successful.

--- Transaction 69/75 ---
Selected User: 0x17F6AD...
Action: Swap
Attempting to swap 28.562882804608805493 A for B
Swap A->B successful.
 -> Fee collected: 0.085688648413826417 A
Slippage: 7.4%

--- Transaction 70/75 ---
Selected User: 0x1aE0EA...
Action: Swap
Attempting to swap 18.002147761716490658 B for A
Swap B->A successful.
 -> Fee collected: 0.054006443285149472 B
Slippage: 3.7%

--- Transaction 71/75 ---
Selected User: 0x4B0897...
Action: Add Liquidity
Attempting to add ~13.661693380113581117 A and 19.356247064582554147 B
addLiquidity successful.

--- Transaction 72/75 ---
Selected User: 0x5c6B0f...
Action: Add Liquidity
Attempting to add ~5.09921289096564146 A and 7.224699150114773536 B
addLiquidity successful.

--- Transaction 73/75 ---
Selected User: 0xCA35b7...
Action: Swap
Attempting to swap 24.68449521021547355 B for A
Swap B->A successful.
 -> Fee collected: 0.074053485630646421 B
Slippage: 4.6%

--- Transaction 74/75 ---
Selected User: 0x617F2E...
Action: Add Liquidity
Attempting to add ~17.363113657549847509 A and 26.75833769469535783 B
addLiquidity successful.

--- Transaction 75/75 ---
Selected User: 0xAb8483...
Action: Add Liquidity
User has no Token A. Skipping.

--- Simulation Complete ---
Final Reserves A:
405.878820546092945935
Final Reserves B:
625.500861049456727916
Total LP Supply:
502.847278585990053054

--- Data for Plotting ---
Timestamps:
[1744529704,1744529705,1744529706,1744529707,1744529708,1744529709,1744529710,1744529711,1744529712,1744529713,1744529714,1744529715,1744529716,1744529717,1744529718,1744529719,1744529720,1744529721,1744529722,1744529723,1744529724,1744529725,1744529726,1744529727,1744529728,1744529729,1744529730,1744529731,1744529732,1744529733,1744529734,1744529735,1744529736,1744529737,1744529738,1744529739,1744529740,1744529741,1744529742,1744529743,1744529744,1744529745,1744529746,1744529747,1744529748,1744529749,1744529750,1744529751,1744529752,1744529753,1744529754,1744529755,1744529756,1744529757,1744529758,1744529759,1744529760,1744529761,1744529762,1744529763,1744529764,1744529765,1744529766,1744529767,1744529768,1744529769,1744529770,1744529771,1744529772,1744529773,1744529774]
ReserveRatios (B per A * 1e18):
["2097004543999999999","1821749153689673477","1697517819467749889","1429120789256820277","1429120789256820277","1392729474209567697","1389952353576977956","1373446422799981441","1335838024530118898","1537675152374367001","1311316562076814234","1311316562076814234","1534840735068855157","1419210292634408220","1419210292634408220","1332685765277163481","1332685765277163481","1332685765277163481","1332685765277163481","1332685765277163481","1332685765277163481","1421958030808685502","1282612943118168186","1099878284953384862","1099878284953384862","1175825465664663682","1175825465664663682","1175825465664663682","1348451785128757674","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1366797815587385890","1366797815587385890","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1418014505358883564","1418014505358883564","1638350030496876139","1491914058613361691","1491914058613361691","1491914058613361691","1491914058613361691","1536939017860323382","1536939017860323382","1536939017860323382","1536939017860323382","1536939017860323382","1310688792694775895","1536939017860323382","1536939017860323382","1325312789363185748","1416826342535117665","1416826342535117665","1416826342535117665","1541102490166576144","1541102490166576144"]
SpotPricesA (B per A * 1e18):
["2097004543999999999","1821749153689673477","1697517819467749889","1429120789256820277","1429120789256820277","1392729474209567697","1389952353576977956","1373446422799981441","1335838024530118898","1537675152374367001","1311316562076814234","1311316562076814234","1534840735068855157","1419210292634408220","1419210292634408220","1332685765277163481","1332685765277163481","1332685765277163481","1332685765277163481","1332685765277163481","1332685765277163481","1421958030808685502","1282612943118168186","1099878284953384862","1099878284953384862","1175825465664663682","1175825465664663682","1175825465664663682","1348451785128757674","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1452721720179631328","1366797815587385890","1366797815587385890","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1308671160184821095","1418014505358883564","1418014505358883564","1638350030496876139","1491914058613361691","1491914058613361691","1491914058613361691","1491914058613361691","1536939017860323382","1536939017860323382","1536939017860323382","1536939017860323382","1536939017860323382","1310688792694775895","1536939017860323382","1536939017860323382","1325312789363185748","1416826342535117665","1416826342535117665","1416826342535117665","1541102490166576144","1541102490166576144"]
TotalValueLockedA:
["97663116937909696776","104792524474377104640","108565055355454680407","118335910337445601643","119359279168066504675","120910949797251369235","121031860747048620604","121758051911530912327","123462664638292345099","115086550412705244687","124638734096959779995","135638734096959779995","125387781415145938906","130403292671751776462","140664079033581376725","145165329562655980780","148985279541492996617","151159265182545576147","161147174087565851010","164147174087565851010","168790703710742480616","163414212698741196511","172075165971774479926","185841179249516438319","200161651866080724245","193599031883300600491","198109980757518350557","217355474581302835403","202986658020038378692","195577026783325315780","210520462921189879073","223870462921189879073","231810898576821915700","232580718329773295093","242246378417463649106","250075525868547098192","255502394847491826073","265136790109658697181","272788675369970763493","281975974577127581129","290717229789018536143","305197539342033982541","311911885207558730156","314371254533782247492","320626854336169063320","325513382491612520071","337547776164157717944","344630759823681447873","343531803692925442477","350340303692925442477","336581847512170450955","335796144971262941789","312433900091891737145","327430727296302540527","341199027296302540527","337219166381049825973","343057837275427879873","338003002374911084604","346358965520719395648","345009352484232494305","362133674666728673079","365355189280610002971","395679669990900633217","365439209929984486939","370946529929984486939","399509412734593292432","386410857487482607020","400072550867596188137","405171763758561829597","388515706888543098426","405878820546092945935"]
TotalValueLockedB:
["204800000000000000000","190905692774200885365","184291116037386991469","169116309578874575786","170578827249792349953","168396243537305335502","168228519703161283704","167228160844986574021","164926122033641012767","176965728942096806698","163440836297631502257","177865318480476458832","192450274595875528456","185069695153167219734","199631908768398551598","193459768319919829364","198550561280786722261","201447800998534444046","214758545021139985000","218756602316971475445","224944968146421800639","232368152095253720059","220705835064604930907","204402677506672715149","220153454367901353746","227638671816409999773","232942760377026576146","255572102114324376896","273717721364441407655","284118994776290181145","305827649027883255940","325221483992281334171","336756727336906785110","337875061212642571802","351916575561903709070","363290148114581633244","371173878552863697798","385169973811009244938","396286033728986955959","409632622837012771143","397351674629246645087","417143330095337313405","408190088690010620458","411408594399482512642","419595117450524004488","425989975920983986835","441739039850554580909","451008336293833630401","449570164099204946867","458480251693323301295","477277942012749556647","476163804412845377058","511876089743808780336","488498505275351556263","509039625608557904035","503102015157766538347","511812810348705807180","519490002503936394287","532332608294532078014","530258335359742411077","556577374276431837479","561528645783113287548","518612908954240898923","561657780397442893533","570122195389285409706","529474934168132078198","547477081929848568856","566833328994431123002","574058028144545896537","598742523354761370087","625500861049456727916"]
CumulativeSwapVolumeA_IN:
["0","7129407536467407864","10901938417544983631","20672793399535904867","20672793399535904867","22224464028720769427","22345374978518020796","23071566143000312519","24776178869761745291","24776178869761745291","34328362554016280599","34328362554016280599","34328362554016280599","39343873810622118155","39343873810622118155","43845124339696722210","43845124339696722210","43845124339696722210","43845124339696722210","43845124339696722210","43845124339696722210","43845124339696722210","52506077612730005625","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","66272090890471964018","75013346102362919032","75013346102362919032","81727691967887666647","81727691967887666647","81727691967887666647","81727691967887666647","81727691967887666647","81727691967887666647","81727691967887666647","81727691967887666647","81727691967887666647","81727691967887666647","81727691967887666647","96724519172298470029","96724519172298470029","96724519172298470029","96724519172298470029","96724519172298470029","96724519172298470029","96724519172298470029","96724519172298470029","96724519172298470029","127048999882589100275","127048999882589100275","127048999882589100275","155611882687197905768","155611882687197905768","155611882687197905768","155611882687197905768","155611882687197905768","155611882687197905768"]
CumulativeSwapVolumeB_IN:
["4800000000000000000","4800000000000000000","4800000000000000000","4800000000000000000","4800000000000000000","4800000000000000000","4800000000000000000","4800000000000000000","4800000000000000000","16839606908455793931","16839606908455793931","16839606908455793931","31424563023854863555","31424563023854863555","31424563023854863555","31424563023854863555","31424563023854863555","31424563023854863555","31424563023854863555","31424563023854863555","31424563023854863555","38847746972686782975","38847746972686782975","38847746972686782975","38847746972686782975","46332964421195429002","46332964421195429002","46332964421195429002","64478583671312459761","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","74879857083161233251","93677547402587488603","93677547402587488603","129389832733550891881","129389832733550891881","129389832733550891881","129389832733550891881","129389832733550891881","137067024888781478988","137067024888781478988","137067024888781478988","137067024888781478988","137067024888781478988","137067024888781478988","180111896331983473598","180111896331983473598","180111896331983473598","198114044093699964256","198114044093699964256","198114044093699964256","222798539303915437806","222798539303915437806"]
Slippages (Percent * 1e18, null if not swap):
["2700902708124373100","7063976710996932254","3754445444119657266","8509447294283905229",null,"1575677642080988391","399301896009679207","892858917952806535","1672455861090893322","7600902708124373118","7919734084752634672",null,"8500902708124373075","4123552717621263961",null,"3382485192421000417",null,null,null,null,null,"3600902708124373168","5303839801071576808","7664666222123434860",null,"3700902708124373135",null,null,null,"7400902708124373166","4100902708124373172",null,null,null,null,null,null,null,null,null,null,"3289045471608981239",null,"2439883593265318546",null,null,null,null,null,null,null,"4400902708124373156",null,null,"7800902708124373123","4853338626681528758",null,null,null,null,"1800902708124373119",null,null,null,null,"7919734084752634715","8600902708124373144",null,"7408181327657092646","3700902708124373107",null,null,"4600902708124373146",null,null]
CumulativeFeesA:
["0","21388222609402224","32705815252634952","62018380198607716","62018380198607716","66673392086162310","67036124935554065","69214698429000941","74328536609285240","74328536609285240","102985087662048846","102985087662048846","102985087662048846","118031621431866359","118031621431866359","131535373019090172","131535373019090172","131535373019090172","131535373019090172","131535373019090172","131535373019090172","131535373019090172","157518232838190023","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","198816272671415899","225040038307088765","225040038307088765","245183075903663008","245183075903663008","245183075903663008","245183075903663008","245183075903663008","245183075903663008","245183075903663008","245183075903663008","245183075903663008","245183075903663008","245183075903663008","290173557516895419","290173557516895419","290173557516895419","290173557516895419","290173557516895419","290173557516895419","290173557516895419","290173557516895419","290173557516895419","381146999647767310","381146999647767310","381146999647767310","466835648061593727","466835648061593727","466835648061593727","466835648061593727","466835648061593727","466835648061593727"]
CumulativeFeesB:
["14400000000000000","14400000000000000","14400000000000000","14400000000000000","14400000000000000","14400000000000000","14400000000000000","14400000000000000","14400000000000000","50518820725367382","50518820725367382","50518820725367382","94273689071564591","94273689071564591","94273689071564591","94273689071564591","94273689071564591","94273689071564591","94273689071564591","94273689071564591","94273689071564591","116543240918060350","116543240918060350","116543240918060350","116543240918060350","138998893263586289","138998893263586289","138998893263586289","193435751013937382","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","224639571249483703","281032642207762470","281032642207762470","388169498200652680","388169498200652680","388169498200652680","388169498200652680","388169498200652680","411201074666344442","411201074666344442","411201074666344442","411201074666344442","411201074666344442","411201074666344442","540335688995950426","540335688995950426","540335688995950426","594342132281099898","594342132281099898","594342132281099898","668395617911746319","668395617911746319"]
LP_Distribution_Snapshots:
[["141421356237309504880","0","0","0","0","0","0","0","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","0","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","0","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","0","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","0","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","12589088449521698332","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","12589088449521698332","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","12589088449521698332","0","0","1223011742967098033","0","0","0","0","0"],["141421356237309504880","0","0","0","12589088449521698332","0","0","1223011742967098033","0","0","0","0","12214548421288315934"],["141421356237309504880","0","0","0","12589088449521698332","0","0","1223011742967098033","0","0","0","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","0","12589088449521698332","0","0","1223011742967098033","0","0","0","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","0","0","1223011742967098033","0","0","0","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","11521038968593283920","0","1223011742967098033","0","0","0","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","11521038968593283920","0","1223011742967098033","0","0","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","0","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","0","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","0","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","0","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","15003099698814709535","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","15003099698814709535","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","0","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","19889277252122325660","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","20846367925285604469","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","19889277252122325660","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","20846367925285604469","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","19889277252122325660","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","20846367925285604469","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","19889277252122325660","3460495808928254405","0","12214548421288315934"],["141421356237309504880","4406306964027022472","20846367925285604469","2507689399844218640","12589088449521698332","11521038968593283920","5356304933212307741","1223011742967098033","0","19889277252122325660","3460495808928254405","0","30203446243456908464"],["141421356237309504880","4406306964027022472","20846367925285604469","2507689399844218640","28659808979282580812","11521038968593283920","5356304933212307741","1223011742967098033","0","19889277252122325660","3460495808928254405","0","30203446243456908464"],["141421356237309504880","4406306964027022472","20846367925285604469","2507689399844218640","28659808979282580812","11521038968593283920","14914995742666321513","1223011742967098033","0","19889277252122325660","3460495808928254405","0","30203446243456908464"],["141421356237309504880","4406306964027022472","21773076397792809226","2507689399844218640","28659808979282580812","11521038968593283920","14914995742666321513","1223011742967098033","0","19889277252122325660","3460495808928254405","0","30203446243456908464"],["141421356237309504880","4406306964027022472","21773076397792809226","2507689399844218640","28659808979282580812","11521038968593283920","14914995742666321513","1223011742967098033","11635514756924025756","19889277252122325660","3460495808928254405","0","30203446243456908464"],["141421356237309504880","4406306964027022472","21773076397792809226","11932411547608403632","28659808979282580812","11521038968593283920","14914995742666321513","1223011742967098033","11635514756924025756","19889277252122325660","3460495808928254405","0","30203446243456908464"],["141421356237309504880","4406306964027022472","21773076397792809226","11932411547608403632","28659808979282580812","11521038968593283920","14914995742666321513","1223011742967098033","11635514756924025756","19889277252122325660","3460495808928254405","6532861027134795253","30203446243456908464"],["141421356237309504880","4406306964027022472","21773076397792809226","11932411547608403632","28659808979282580812","11521038968593283920","26512873924803858224","1223011742967098033","11635514756924025756","19889277252122325660","3460495808928254405","6532861027134795253","30203446243456908464"],["141421356237309504880","4406306964027022472","21773076397792809226","11932411547608403632","28659808979282580812","11521038968593283920","26512873924803858224","1223011742967098033","11635514756924025756","19889277252122325660","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","21773076397792809226","11932411547608403632","28659808979282580812","11521038968593283920","26512873924803858224","1223011742967098033","11635514756924025756","30948941520400299286","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","21773076397792809226","11932411547608403632","28659808979282580812","11521038968593283920","26512873924803858224","1223011742967098033","11635514756924025756","30948941520400299286","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","28659808979282580812","11521038968593283920","26512873924803858224","1223011742967098033","11635514756924025756","30948941520400299286","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","28659808979282580812","11521038968593283920","26512873924803858224","1223011742967098033","11635514756924025756","30948941520400299286","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","28659808979282580812","11521038968593283920","26512873924803858224","1223011742967098033","11635514756924025756","33758695364802584153","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","28659808979282580812","18667869420767952046","26512873924803858224","1223011742967098033","11635514756924025756","33758695364802584153","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","28659808979282580812","18667869420767952046","26512873924803858224","1223011742967098033","17218222943180971209","33758695364802584153","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","28659808979282580812","18667869420767952046","26512873924803858224","14971936528658793048","17218222943180971209","33758695364802584153","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","28659808979282580812","18667869420767952046","26512873924803858224","14971936528658793048","17218222943180971209","41850786436681164573","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","28659808979282580812","18667869420767952046","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","36438310908876186913","18667869420767952046","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","36438310908876186913","18667869420767952046","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","3460495808928254405","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","36438310908876186913","18667869420767952046","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","2526161940517625716","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","36438310908876186913","18667869420767952046","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","2526161940517625716","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","36438310908876186913","18667869420767952046","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","2526161940517625716","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","53229464249395895408","18667869420767952046","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","2526161940517625716","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","53229464249395895408","13814223371368284515","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","2526161940517625716","15744195075394856560","30203446243456908464"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","53229464249395895408","13814223371368284515","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","2526161940517625716","15744195075394856560","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","53229464249395895408","13814223371368284515","26512873924803858224","14971936528658793048","17218222943180971209","40595262843580729636","2526161940517625716","15744195075394856560","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","11932411547608403632","53229464249395895408","13814223371368284515","26512873924803858224","14971936528658793048","27561151161239974207","40595262843580729636","2526161940517625716","15744195075394856560","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","53229464249395895408","13814223371368284515","26512873924803858224","14971936528658793048","27561151161239974207","40595262843580729636","2526161940517625716","15744195075394856560","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","53229464249395895408","13814223371368284515","26512873924803858224","14971936528658793048","27561151161239974207","40595262843580729636","2526161940517625716","36940511050689915520","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","53229464249395895408","13814223371368284515","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","36940511050689915520","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","53229464249395895408","13814223371368284515","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","36940511050689915520","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","53229464249395895408","13814223371368284515","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","36940511050689915520","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","60044802943005089745","13814223371368284515","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","36940511050689915520","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","60044802943005089745","13814223371368284515","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","36940511050689915520","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","60044802943005089745","13814223371368284515","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","36940511050689915520","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","60044802943005089745","13814223371368284515","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","53170329340489916475","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","60044802943005089745","19871986222483455594","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","53170329340489916475","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","10261873930943227124","60044802943005089745","19871986222483455594","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","53170329340489916475","37324007118244010272"],["141421356237309504880","4406306964027022472","38680337666328717574","31773206891680103404","60044802943005089745","19871986222483455594","26512873924803858224","18959495332280044855","27561151161239974207","40595262843580729636","2526161940517625716","53170329340489916475","37324007118244010272"]]

Final LP Token Balances:
User 1 (0xAb84...): 141.42135623730950488 LP
User 2 (0x4B20...): 4.406306964027022472 LP
User 3 (0x7873...): 38.680337666328717574 LP
User 4 (0x617F...): 31.773206891680103404 LP
User 5 (0x17F6...): 60.044802943005089745 LP
User 6 (0x5c6B...): 19.871986222483455594 LP
User 7 (0x03C6...): 26.512873924803858224 LP
User 8 (0x1aE0...): 18.959495332280044855 LP
User 9 (0x0A09...): 27.561151161239974207 LP
User 10 (0xCA35...): 40.595262843580729636 LP
User 11 (0x1472...): 2.526161940517625716 LP
User 12 (0x4B08...): 53.170329340489916475 LP
User 13 (0x5830...): 37.324007118244010272 LP